jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/happylife?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=ycx/8520/8520-+
cpool.checkoutTimeout=600000
cpool.minPoolSize=10
cpool.maxPoolSize=100
cpool.maxIdleTime=300
cpool.maxIdleTimeExcessConnections=80
cpool.acquireIncrement=4
cpool.acquireRetryAttempts=3
cpool.acquireRetryDelay=1000
cpool.breakAfterAcquireFailure=true
cpool.idleConnectionTestPeriod=60
cpool.maxStatements=0 
cpool.maxStatementsPerConnection=0
cpool.testConnectionOnCheckin=true
cpool.testConnectionOnCheckout=false
cpool.preferredTestQuery= select 1 